spring.application.name=google-contacts-integration

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=350089574233-2ut8v86pee8ssjj03d4hcp7bs40juc1i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG
